{
  "name": "exec-observer",
  "version": "0.1.0",
  "description": "Maintain an honest, longitudinal model of your organizational position: scope, sponsorship, visibility, reputation, readiness, and trajectory. Weekly, monthly, and career-length reviews.",
  "author": {
    "name": "Eston Esau",
    "email": "eston.esau@gmail.com"
  },
  "keywords": [
    "executive-development",
    "career-trajectory",
    "reputation",
    "sponsorship",
    "visibility",
    "reviews"
  ],
  "license": "UNLICENSED"
}